<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />

    <title>About Us</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
        
    </style>

 
</head>
<body>

    <div>

        <div class="icon" style="background-image: url('Aboutusbackground.jpg');">

            <div class="page-header-content header-elements-md-inline d-flex justify-content-between">

                <div class="page-title py-1 d-flex">
                    <h2 class="companyname">Dot Design</h2>
                </div>
                <div>

                    <a class="navigation" href="home.html">Home</a>

                    <a class="navigation" style="left:930px" href="projects.html">Projects</a>

                    <a class="navigation" href="#" style="left: 1030px ;background-color: white; color: black;">About Us</a>

                </div>
                <div class="iconcenter">
                    We Design Experiences

                </div>
                <div class="tag">
                    by linking bussiness opportunities and user problems
                </div>

            </div>

        </div>

        <div class="about1">
            <p> Do you have any ideas? After that, you can relax. It's now our turn to sleep on it and dream of creating an impacting solution that will propel you to the top of the industry.</p>
        </div>



        <div class="ways">
            Our dreamers to dream
        </div>
        <div class="lohith" style="background-image: url('LohithEdara.jpg')"></div>
        <div>
            <p class="name" style="width: 230px; height: 38px; left: 530px; top: 1250px;">Lohith Edara</p>
            <p style="position: absolute; width: 198px; height: 35px; left: 530px; top: 1282px; font-family: 'Mulish'; font-style: normal; font-weight: 700; font-size: 28px; line-height: 35px; color: #232323; ">
                Business Head
            </p>
            <p style="position: absolute; width: 321px; height: 24px; left: 530px; top: 1320px; font-family: 'Mulish'; font-style: normal; font-weight: 500; font-size: 19px; line-height: 24px; /* identical to box height */ color: #232323;">Contribution: Developing web pages</p>
            <p style="position: absolute; width: 452px; height: 150px; left: 530px; top: 1390px; font-family: 'Mulish'; font-style: normal; font-weight: 500; font-size: 24px; line-height: 30px; ">
                Lohith is currently pursuing a Master of Science in Business Analytics and Information systems at USF. Previously he had 2 years of work experience as Salesforce Developer.
            </p>
        </div>
        <div class="nethaji" style=" background-image: url('NethajiGundra.jpg');"></div>
        <div>
            <p class="name" style="position: absolute; width: 273px; height: 38px; left: 98px; top: 1738px;">Nethaji Gundra</p>
            <p style="position: absolute; width: 172px; height: 35px; left: 98px; top: 1781px; font-family: 'Mulish'; font-style: normal; font-weight: 700; font-size: 28px; line-height: 35px; color: #232323; ">
                Design Head
            </p>
            <p style="position: absolute; width: 403px; height: 48px; left: 98px; top: 1820px; font-family: 'Mulish'; font-style: normal; font-weight: 500; font-size: 19px; line-height: 24px; /* identical to box height */ color: #232323;">
                Contribution: Developing web pages, mostly css and content
            </p>
            <p style="position: absolute; width: 452px; height: 210px; left: 98px; top: 1900px; font-family: 'Mulish'; font-style: normal; font-weight: 500; font-size: 24px; line-height: 30px; color: #232323;">
                Graduate Student at USF. Innovative developer offering over 3 years of expertise in IT Industry. Have a good understanding of SDLC. Seasoned in working with AGILE/SCRUM and have successfully delivered multiple time-bound deliveries.
            </p>
        </div>
        <div style="position: absolute; width: 406px; height: 501px; left: 83px; top: 2204px; background: url('Saideepkanchi.jpg'); border-radius: 10px; "></div>
        <div>
            <p class="name" style="position: absolute; width: 273px; height: 38px; left: 530px; top: 2317px;">Saideep Kanchi</p>
            <p style="position: absolute; width: 256px; height: 35px; left: 530px; top: 2360px; font-family: 'Mulish'; font-style: normal; font-weight: 700; font-size: 28px; line-height: 35px; color: #232323; ">
                Development Head
            </p>
            <p style=" position: absolute; width: 428px; height: 48px; left: 530px; top: 2399px; font-family: 'Mulish'; font-style: normal; font-weight: 500; font-size: 19px; line-height: 24px; /* identical to box height */ color: #232323;">
                Contribution: Developing web pages, mostly HTML & table design.
            </p>
            <p style="position: absolute; width: 452px; height: 150px; left: 530px; top: 2462px; font-family: 'Mulish'; font-style: normal; font-weight: 500; font-size: 24px; line-height: 30px; color: #232323;">
                Saideep is currently pursuing a Master of Science in Business Analytics and Information systems at USF. Worked as Design Engineer in Cyient for 4 years.
            </p>
        </div>
        <div style="position: absolute; width: 273px; height: 65px; left: 440px; top: 2839px; background: #7964C9; border-radius: 50px;">
            <p style="position: absolute; width: 90%;left:20%; top: 0%; font-family: 'Mulish'; font-style: normal; font-weight: 700; font-size: 24px; line-height: 105.5%;">Join our team!</p>
        </div>
    </div>


    <script src="./Scripts/jquery-3.4.1.min.js"></script>
    <script src="./Scripts/bootstrap.min.js"></script>

    <script>
      //  $(document).ready(function () {
       //     $('.navbar-dark .dmenu').hover(function () {
        //        $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
       //     }, function () {
        //        $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
        //    });
      //  });
    </script>

</body>
</html>


