<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />

    <title>Home</title>
    <link href="styles.css" rel="stylesheet" />

  
    <style>
      
    </style> 

</head>
<body>

    <div style="max-height:100%;max-width:100%">

        <div class="icon" style="background-image: url('Group.jpg');">

            <div class="page-header-content header-elements-md-inline d-flex justify-content-between">

                <div class="page-title py-1 d-flex">
                    <h2 class="companyname">Dot Design</h2>
                </div>
                <div>

                    <a class="navigation" href="aboutus.html">About Us</a>

                    <a class="navigation" style="left:930px" href="projects.html">Projects</a>

                    <a class="navigation" style="left:1030px" href="aboutus.html">Our Team</a>

                </div>
                <div class="iconcenter">
                    We Design Experiences

                </div>
                <div class="tag">
                    by linking bussiness opportunities and user problems
                </div>

            </div>

        </div>

        <div class="awards">
            <t class="number">10 </t>
            <t class="numbertext">world wide awards</t>
        </div>


        <div class="awards" style="left: 465px; top: 764px">
            <t class="number" style="left:10%;right:100%">77</t>
            <t class="numbertext">
                Impactful Projects
            </t>
        </div>
        <div class="awards" style="left: 725px; top: 764px">
            <t class="number">250</t>
            <t class="numbertext">Global clients
            </t>
        </div>
        <div class="ways">
            Ways we surve
        </div>
        <div class="surve" style="background-image: url('UX.jpg');">
            <p class="imagetext">UX</p>
        </div>
        <div class="hide"><p class="hidetext" style=" width: 290px; height: 40%; left: 126px; top: 1200px;">We think of you</p></div>
        <div class="surve" style="left: 431px; top: 1073px; background-image: url('Photography.jpg');">
            <p class="imagetext">Photography</p>
        </div>
        <div class="hide1"><p class="hidetext" style=" left: 450px; top: 1200px; ">See through our lens</p></div>

        <div class="surve" style="left: 736px; top: 1073px; background-image: url('Content.jpg');">
            <p class="imagetext">Content</p>
        </div>
        <div class="hide2"><p class="hidetext" style=" left: 770px; top: 1200px; ">We know what your </br> are looking for</p></div>

        <div class="surve" style="left: 126px; top: 1302px; background-image: url('Animation.jpg');">
            <p class="imagetext">Animation</p>
        </div>
        <div class="hide3"><p class="hidetext" style=" width: 290px; height: 206px; left: 126px; top: 1450px;">We make wonders</p></div>

        <div class="surve" style="left: 430px; top: 1302px; background-image: url('Development.jpg');">
            <p class="imagetext">Development</p>
        </div>
        <div class="hide3"><p class="hidetext" style=" width: 290px; height: 206px; left: 430px; top: 1450px;">We give life to your ideas</p></div>

        <div class="surve" style="left: 736px; top: 1302px; background-image: url('UI.jpg');">
            <p class="imagetext">UI</p>
        </div>
        <div class="hide3"><p class="hidetext" style=" width: 290px; height: 206px; left: 730px; top: 1450px;">We make things beautiful</p></div>

        <div class="connect">
            <p>Let’s connect and continue the show for detail discussion </p>
        </div>
        <div class="reach" style="top:1600px">
            <p style="font-weight: 400; font-size: 36px; line-height: 141%; color: #939393; width: 402px; height: 306px; ">Always solve challenges in a way that delights end users and generates significant money for the company. </p>
            <p style="top: 50%; font-family: 'Mulish'; font-style: normal; font-weight: 400; font-size: 23.5699px; line-height: 30px; color: #939393; width: 402px; ">Reach us at </p>
            <p style=" font-family: 'Mulish'; font-style: normal; font-weight: 400; font-size: 23.5699px; line-height: 30px; color: #939393; width: 402px;  ">Phone: +1 111-111-1111 </p>
            <p style=" font-family: 'Mulish'; font-style: normal; font-weight: 400; font-size: 23.5699px; line-height: 30px; color: #939393; width: 402px; ">Emailto: usfbulls@usf.edu </p>
            <p style=" font-family: 'Mulish'; font-style: normal; font-weight: 400; font-size: 23.5699px; line-height: 30px; color: #939393; width: 402px; "><a href="https://www.linkedin.com/feed/" target="_blank">Linkdein</a> </p>
        </div>



       
        <script>
            $(document).ready(function () {
                $('.navbar-dark .dmenu').hover(function () {
                    $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
                }, function () {
                    $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
                });
            });
        </script>
        
    </div>
    
</body>
</html>


