<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />

    <title>Projects</title>
    <link href="styles.css" rel="stylesheet" />

    <style>
       
    </style>



</head>
<body>

    <div style="max-height:100%;max-width:100%">

        <div class="icon" style="background-image: url('Projectsbanner.jpg');">

            <div class="page-header-content header-elements-md-inline d-flex justify-content-between">

                <div class="page-title py-1 d-flex">
                    <h2 class="companyname">Dot Design</h2>
                </div>
                <div>


                    <a class="navigation" href="aboutus.html">About Us</a>
                    <a class="navigation" href="#" style="left: 930px; background-color: white; color: black;">Projects</a>

                    <a class="navigation" style="left:1030px" href="home.html">Home</a>

                </div>
                <div class="iconcenter" style="top:40px">
                    <p>250+Impactful<br>projects</p>

                </div>
                <div class="tag">
                    We go above and beyond to make an impression.
                </div>

            </div>

        </div>
        <div class="tablep">
            <table class="table" style="top:10%">
                <tr>
                    <th class="th" style="column-width:100px">Name</th>
                    <th class="th" style="column-width:100px">Service</th>
                    <th class="th"style="column-width:100px">Duration</th>
                    <th class="th" style="column-width:100px">Description</th>
                    <th class="th" style="column-width:100px">Client</th>
                    <th class="th"style="column-width:100px">ROI</th>
                </tr>
                <tr>
                    <td>Wealth Management</td>
                    <td>UX & UI</td>
                    <td>1 year</td>
                    <td>Created an intuitive, interactive relationship manager guided tool.</td>
                    <td>CRISIL</td>
                    <td>79%</td>
                </tr>
                <tr>
                    <td>ID Protect</td>
                    <td>UX</td>
                    <td>3 Months</td>
                    <td>Monitors social and personal identities for identity theft.</td>
                    <td>Experian</td>
                    <td>200%</td>
                </tr>
                <tr>
                    <td>EVs</td>
                    <td>UX & UI</td>
                    <td>3 Years</td>
                    <td>Think beyond the screens for better customer expreince for future of EVs.</td>
                    <td>Tata</td>
                    <td>400%</td>
                </tr>
                <tr>
                    <td>Life Saver</td>
                    <td>UX & UI</td>
                    <td>6 Months</td>
                    <td>How can we connect mankind while nature is fighting against us?</td>
                    <td>Wipro</td>
                    <td>45%</td>
                </tr>
                <tr>
                    <td>Project M</td>
                    <td>UX & UI</td>
                    <td>2 Years</td>
                    <td>A revolutionary and next-generation mobile banking.</td>
                    <td>Yes Bank</td>
                    <td>60%</td>
                </tr>
                <tr>
                    <td>Project X</td>
                    <td>UX</td>
                    <td>1.5 Years</td>
                    <td>A revolutionary and next-generation mobile banking.</td>
                    <td>Axis</td>
                    <td>600%</td>
                </tr>
                <tr>
                    <td>Project Z</td>
                    <td>UX & UI</td>
                    <td>1 Year</td>
                    <td>A revolutionary and next-generation mobile banking.</td>
                    <td>Yes Bank</td>
                    <td>70%</td>
                </tr>
            </table>

        </div>
       
        <div class="connect" style="top:1100px">
            <p>Let�s connect and continue the show for detail discussion </p>
        </div>
        <div class="reach" style="top:1100px">
            <p style="font-weight: 400; font-size: 36px; line-height: 141%; color: #939393; width: 402px; height: 306px; ">Always solve challenges in a way that delights end users and generates significant money for the company. </p>
            <p style="top: 50%; font-family: 'Mulish'; font-style: normal; font-weight: 400; font-size: 23.5699px; line-height: 30px; color: #939393; width: 402px; ">Reach us at </p>
            <p style=" font-family: 'Mulish'; font-style: normal; font-weight: 400; font-size: 23.5699px; line-height: 30px; color: #939393; width: 402px;  ">+1 111-111-1111 </p>
            <p style=" font-family: 'Mulish'; font-style: normal; font-weight: 400; font-size: 23.5699px; line-height: 30px; color: #939393; width: 402px; ">usfbulls@usf.edu </p>
            <p style=" font-family: 'Mulish'; font-style: normal; font-weight: 400; font-size: 23.5699px; line-height: 30px; color: #939393; width: 402px; ">Linkedin </p>
        </div>



        <script src="./Scripts/jquery-3.4.1.min.js"></script>
        <script src="./Scripts/bootstrap.min.js"></script>

        <script>
            $(document).ready(function () {
                $('.navbar-dark .dmenu').hover(function () {
                    $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
                }, function () {
                    $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
                });
            });
        </script>

    </div>

</body>
</html>


