.navbar {
    background: linear-gradient(45deg, black, gray);
}

.companyname {
    position: absolute;
    width: 500px;
    height: 15px;
    left: 10px;
    top: 0px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 800;
    font-size: 60px;
    line-height: 40px;
    color: #FFFFFF;
}

.navigation {
    position: absolute;
    width: 87px;
    height: 25px;
    left: 830px;
    top: 56px;
   
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    text-decoration: none;
    /* identical to box height */

    text-align: center;
    color: #FFFFFF;
}

a:hover {
    background-color: white;
    color: black;
}

.iconcenter {
    position: absolute;
    width: 847px;
    height: 304px;
    left: 130px;
    top: 130px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 900;
    font-size: 144px;
    line-height: 152px;
    text-align: center;
    color: #FFFFFF;
}

.icon {
    position: center;
    width: 100%;
    height: 675px;
    left: 10000px;
    top: 0px;
    background: #242424;
}

.tag {
    position: absolute;
    width: 847px;
    height: 120px;
    left: 152px;
    top: 502px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 60px;
    text-align: center;
    color: #FFFFFF;
}

.awards {
    position: absolute;
    width: 220px;
    height: 83px;
    left: 205px;
    top: 764px;
    background: #FFFFFF;
    opacity: 0.8;
    border: 1px solid #651B71;
    box-sizing: border-box;
    border-radius: 5px;
}

.number {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 800;
    font-size: 60px;
    top:50%;
    left: 0%;
    /* identical to box height, or 48px 

    text-align: center;*/
    color: #494949;
}
.numbertext {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 800;
    font-size: 14px;
    line-height: 130%;
    left: 0%;
    /* identical to box height, or 48px 

    text-align: center;*/
    color: #494949;
}

.ways {
    position: absolute;
    width: 538px;
    height: 76px;
    left: 306px;
    top: 954px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 105.5%;
    /* identical to box height, or 76px */

    text-align: center;
    color: #7964C9;
}

.connect {
    position: absolute;
    width: 376px;
    height: 532px;
    left: 110px;
    top: 1600px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 105.5%;
    /* or 76px */


    color: #7964C9;
}

.surve:hover + .hide {
    display: block;
}

.surve:hover + .hide1 {
    display: block;
}

.surve:hover + .hide2 {
    display: block;
}

.surve:hover + .hide3 {
    display: block;
}

.surve:hover + .hide4 {
    display: block;
}

.surve:hover + .hide5 {
    display: block;
}

.surve {
    position: absolute;
    width: 290px;
    height: 206px;
    left: 126px;
    top: 1073px;
    background: #242424;
    /*opacity: 0.9; */
    border-radius: 10px;
}

.hidetext {
    position: absolute;
    opacity: 0.9;
    border-radius: 10px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 105.5%;
    text-align: center;
    color: #FFFFFF;
}

.hide {
    display: none;
}

.hide1 {
    display: none;
}

.hide2 {
    display: none;
}

.hide3 {
    display: none;
}

.hide4 {
    display: none;
}

.hide5 {
    display: none;
}

.imagetext {
    position: absolute;
    width: 35px;
    height: 25px;
    left: 30%;
    top: 30%;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 105.5%;
    /* or 25px */

    text-align: center;
    color: #FFFFFF;
}

.reach {
    position: absolute;
    width: 593px;
    height: 764px;
    left: 559px;
    top: 1600px;
    background: #F7F7F7;
}

.tablep {
    position: absolute;
    width: 1000px;
    height: 395px;
    left: 113px;
    top: 700px;
    background: #FFFFFF;
    box-shadow: 0px 4.60088px 18.4035px rgba(136, 163, 200, 0.2);
    border-radius: 5.52105px;
}

.table {
    border-collapse: collapse;
    width: 100%;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 50px;
    display: flex;
    align-items: center;
    color: #808A97;
}

.tr {
    position: absolute;
    width: 926px;
    height: 95px;
    left: 113px;
    top: 539px;
}

.th {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #4F5361;
}

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.reach {
    position: absolute;
    width: 593px;
    height: 764px;
    left: 559px;
    top: 3000px;
    background: #F7F7F7;
}

.about1 {
    position: absolute;
    width: 847px;
    height: 180px;
    left: 152px;
    top: 750px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    color: #232323;
}

.lohith {
    position: absolute;
    width: 406px;
    height: 501px;
    left: 83px;
    top: 1150px;
    background: url(Screenshot 2022-03-13 at 11.12.png);
    border-radius: 10px;
}

.name {
    position: absolute;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 105.5%;
    /* identical to box height, or 38px */


    color: #7964C9;
}

.nethaji {
    position: absolute;
    width: 406px;
    height: 501px;
    left: 588px;
    top: 1637px;
}
.reach {
    position: absolute;
    width: 593px;
    height: 764px;
    left: 559px;
    top: 1200px;
    background: #F7F7F7;
}

.tablep {
    position: absolute;
    width: 1000px;
    height: 395px;
    left: 113px;
    top: 700px;
    background: #FFFFFF;
    box-shadow: 0px 4.60088px 18.4035px rgba(136, 163, 200, 0.2);
    border-radius: 5.52105px;
}

.table {
   
    border-collapse: collapse;
    width: 90%;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 40px;
    display: flex;
    align-items: center;
    color: #808A97;
}

.tr {
    position: absolute;
    width: 926px;
    height: 95px;
    left: 113px;
    top: 539px;
}

.th {
    line-break:loose;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #4F5361;
}

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}